*,
*:before,
*:after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    all: unset;
}


/*0) Estilos del body*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(212, 212, 212, 1);
    gap: 21px;
    margin: 0;
    /*Esto es pal footer*/
    padding: 21px 0 271px 0;
    position: relative;
}

/*1) Estilos de header*/
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 0;
}

/*Extremos del header*/
header img:nth-child(1) {
    max-height: 98px;
    margin-right: 21px;
}

header img:nth-child(5) {
    max-height: 98px;
    margin-left: 21px;
}

/*Caso 1 img*/
@media (width > 768px) {
    header img:nth-child(4) {
        display: none;
    }

    header img:nth-child(2) {
        max-height: 54px;
        margin-right: 21px;
    }

    header img:nth-child(3) {
        max-height: 54px;
        margin-left: 21px;
    }
}

/*Caso 2 img's*/
@media (width <=768px) {

    header img:nth-child(2),
    header img:nth-child(3) {
        display: none;
    }

    header img:nth-child(4) {
        max-height: 98px;
        margin-left: 21px;
        margin-right: 21px;
    }
}

/*2) Estilos del nav*/
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

nav .nav-line {
    z-index: -1;
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(178, 178, 178, 1);

}

nav .nav-items {
    position: relative;
    background-color: rgba(212, 212, 212, 1);
    display: flex;
    flex-direction: row;
}

nav .nav-items a {
    width: 105px;
    display: flex;
    justify-content: center;
    user-select: none;
    cursor: pointer;
	font-size:21px;
}

nav .nav-items a {
    position: relative;
    padding: 14px 0;
}

nav .nav-items a::after {
    background-color: rgba(40,132,124,1);
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
}

nav .nav-items a:hover::after {
    width: 100%;
}

/*3) Vamos con main*/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

/*3.1) Vamos con el banner*/
@media (width > 768px) {
    main .promotional-banner {
        min-width: 700px;
    }
}

main .promotional-banner {
    position:relative;
    min-height: 210px;
    display: flex;
    justify-self: center;
}

main .promotional-banner .background {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: black  url("./images/main@BannerBackground.jpg") center center no-repeat;
    background-size: cover;
    z-index: -2;
}

main .promotional-banner .black-background {
    position: absolute;
    width: 100%;
    min-height:50%;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: -1;
}

/*Ahora si el baner como tal*/
main .promotional-banner .banner {
    display: flex;
    flex-direction: row;
    gap:7px;
    color:white;
    align-items: end;
    width: 100%;
    justify-content: center;
}

main .promotional-banner .banner > div{
    padding: 7px;
}


/*Primera section*/
@media (width < 768px) {
    main .promotional-banner .banner > div:nth-child(1) {
        display: none;
    }
}

main .promotional-banner .banner > div:nth-child(1) {
    font-size: 0.7rem;
    font-weight: 900;
}

/*Segunda section*/
main .promotional-banner .banner > div:nth-child(2) {
    filter: invert();
}

main .promotional-banner .banner > div:nth-child(2) img {
    height: 119px;
}

/*Tercera section*/
main .promotional-banner .banner > div:nth-child(3) > div:nth-child(1) {
    font-size: 0.5rem;
}

main .promotional-banner .banner > div:nth-child(3) > div:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
}

main .promotional-banner .banner > div:nth-child(3) > div:nth-child(3) {
    font-size: 1.2rem;
}

main .promotional-banner .banner > div:nth-child(3) > div:nth-child(4) {
    font-size: 0.7rem;
}

main .promotional-banner .banner > div:nth-child(3) > div:nth-child(4) span {
    font-weight: 900;
}

/*Cuarta sección*/
@media (width < 576px) {
    main .promotional-banner .banner > div:nth-child(4) {
        display: none;
    }
}

main .promotional-banner .banner > div:nth-child(4) img {
    height: 40px;
}

/*3.2) Vamos con la sección de cards*/
main .galery-items {
    padding:25px 0;
    display: flex;
    gap:21px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main .galery-items article {
    height:400px;
    width:300px;
    padding: 20px;
}

main .galery-items article:nth-child(1) {
    filter: hue-rotate(0deg);
}

main .galery-items article:nth-child(2) {
    filter: hue-rotate(315deg);
}

main .galery-items article:nth-child(3) {
    filter: hue-rotate(270deg);
}

/*Las carticas*/
main .galery-items .card{
    position:relative;
    padding-top: 100px;
    transform-style: preserve-3d;
    background: black  url("./images/main@BannerBackground.jpg") center center no-repeat;
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s  ease-in-out;
}

main .galery-items .card:hover{
    transform: scale(1.1);
}

/*El contenedor de los textos*/
main .galery-items .content-box {
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,8);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 20px 100px -25px rgba(40,132,124,1);
    padding: 54px 28px 28px 28px;
}

/*El título del contenedor*/
main .galery-items .card-title {
    color:white;
    font-size: 25px;
    font-weight: 900;
}

/*El texto del contenedor*/
main .galery-items .card-content {
    padding-top:15px;
    font-size:12px;
    color: rgba(158,158,158,1);
}

/*El see more del contenedor*/
main .galery-items .see-more {
    display:block;
    font-weight: 900;
    font-size: 11px;
    text-transform:uppercase;
    color: rgba(40,132,124,1);
    padding-top: 15px;
    cursor: pointer;
}

/*El date del contenedor*/
main .galery-items .date-box {
    position:absolute;
    top: 75px;
    left: 25px;
    height: 60px;
    width: 60px;
    background-color: rgba(0,0,0,1);
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(40,132,124,1) 0px 20px 60px 0px, rgb(49, 239, 160) 0px 18px 36px -18px;
}

main .galery-items .date-box span {
    display: block;
    text-align: center;
}

main .galery-items .date-box .month {
    color:white;
    font-size: 11px;
    font-weight: 700;
}

main .galery-items .date-box .date {
    color:white;
    font-size: 20px;
    font-weight: 900;
    color: rgba(40,132,124,1);
}

/*4) Foterrrr*/
footer{
    width: 100%;
    height:250px;
    padding: 7px 15%;
    position: absolute;
    bottom: 0;
    background-color: rgb(41, 132, 125,1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

footer div:nth-child(1) img {
    height: 150px;
}

footer div:nth-child(2) {
    color:white;
    display: flex;
    flex-direction: column;
    gap: 14px;
}